# LFplay

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/lfplay/ltyhome/android/com/lfplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/ltyhome/lfplay/: LFApp.kt
app/src/main/java/com/android/ltyhome/lfplay/activity/: HomeActivity.kt
app/src/main/java/com/android/ltyhome/lfplay/utils/: Constants.kt  RealmHelper.kt  Utils.kt
app/src/main/res/layout/: activity_home.xml  app_bar_home.xml  content_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lfplay/ltyhome/android/com/lfplay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
