apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
def javaVersion = JavaVersion.VERSION_1_8
android {
    compileSdkVersion 27
    buildToolsVersion '28.0.0-rc2'
    defaultConfig {
        applicationId "com.android.ltyhome.lfplay"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        flavorDimensions "default"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }
    dexOptions {
        jumboMode = true
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    productFlavors {
        develop {
            dimension "default"
        }
        online {
            dimension "default"
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "org.jetbrains.anko:anko-sdk25:$anko_version"
    implementation "org.jetbrains.anko:anko-support-v4:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    implementation "com.tencent.bugly:crashreport_upgrade:1.3.5"
    implementation "com.tencent.tinker:tinker-android-lib:$tinker_version"
    compileOnly "com.tencent.tinker:tinker-android-anno:$tinker_version"
    annotationProcessor "com.tencent.tinker:tinker-android-anno:$tinker_version"
    implementation "com.android.support:multidex:1.0.3"
    implementation 'com.google.android.gms:play-services-gcm:15.0.1'
    implementation 'com.hyphenate:hyphenate-sdk:3.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

//apply from: 'tinker-support.gradle'
