apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'

def javaVersion = JavaVersion.VERSION_1_8
android {
    compileSdkVersion 27
    buildToolsVersion '28.0.0-rc2'
    defaultConfig {
        applicationId "com.android.ltyhome.lfplay"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        flavorDimensions "default"
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a'
        }
    }
    realm {
        syncEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }
    dexOptions {
        jumboMode = true
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    productFlavors {
        develop {
            dimension "default"
            buildConfigField "String", "INSTANCE_ADDRESS", '"ltyhome.us1a.cloud.realm.io"'
            buildConfigField "String", "AUTH_URL", '"https://ltyhome.us1a.cloud.realm.io/auth"'
        }
        online {
            dimension "default"
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "org.jetbrains.anko:anko-sdk25:$anko_version"
    implementation "org.jetbrains.anko:anko-support-v4:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    implementation "com.tencent.bugly:crashreport_upgrade:1.3.5"
    implementation "com.tencent.tinker:tinker-android-lib:$tinker_version"
    implementation "com.android.support:multidex:1.0.3"
    implementation 'io.realm:android-adapters:3.0.0'
    implementation 'com.google.android.gms:play-services-gcm:15.0.1'
    implementation 'com.hyphenate:hyphenate-sdk:3.3.0'
    implementation 'io.jsonwebtoken:jjwt:0.9.0'
}

//apply from: 'tinker-support.gradle'
